                                      SARIMAX Results                                      
===========================================================================================
Dep. Variable:                      magalu_(reais)   No. Observations:                   83
Model:             SARIMAX(1, 0, 3)x(1, 1, [], 12)   Log Likelihood                -105.642
Date:                             Wed, 02 Feb 2022   AIC                            229.283
Time:                                     08:56:48   BIC                            249.647
Sample:                                 01-01-2015   HQIC                           237.381
                                      - 11-01-2021                                         
Covariance Type:                               opg                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
intercept        -0.0155      0.523     -0.030      0.976      -1.040       1.009
vendas_varejo     0.0317      0.017      1.813      0.070      -0.003       0.066
covid            -1.0786      0.793     -1.360      0.174      -2.634       0.476
ar.L1             0.9645      0.052     18.606      0.000       0.863       1.066
ma.L1             0.4298      0.131      3.282      0.001       0.173       0.687
ma.L2             0.3231      0.114      2.828      0.005       0.099       0.547
ma.L3             0.3273      0.109      2.992      0.003       0.113       0.542
ar.S.L12         -0.5622      0.165     -3.410      0.001      -0.885      -0.239
sigma2            1.0204      0.142      7.171      0.000       0.742       1.299
===================================================================================
Ljung-Box (L1) (Q):                   1.11   Jarque-Bera (JB):                 9.85
Prob(Q):                              0.29   Prob(JB):                         0.01
Heteroskedasticity (H):              20.69   Skew:                             0.04
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.82
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).